ea4bc82a6ad023ab7ee23ee620429895
::res://::1707786451
Calculator.gd::GDScript::-1::1707778987::0::1::::<>Control<>::
Calculator.tres::Theme::520994934587527001::1707774046::0::1::::<><>::uid://px3ilgtl1j1u::::res://Assets/ForwardButton.png<>uid://dsgldqjmj8nlg::::res://Assets/BackwardButton.png
Calculator.tscn::PackedScene::7934441157913020820::1707786375::0::1::::<><>::res://Calculator.gd<>uid://doi4hghhxubdv::::res://Assets/ThaleahFat.ttf<>uid://cyiwlwyr8f42y::::res://Sounds/menuClickAlt.wav<>uid://homyfjxyl8r2::::res://Calculator.tres<>uid://b5vrxcqv1odvk::::res://Spinbox.tres<>uid://730alrn4sot::::res://Assets/SpriteOn.png<>uid://bas70b5o2mvjf::::res://Assets/Semester_1.tscn<>uid://b2sao3i3fp07f::::res://Assets/SpriteOff.png<>uid://dm0gjex01cstv::::res://Sounds/CalculateGPA.wav<>uid://dwlyix2opmlcn::::res://Sounds/TabChange.wav<>uid://bbl01eqqajw13::::res://Sounds/TabAdd.wav<>uid://cs22lcm17db3s::::res://Sounds/Slider.wav<>uid://laah07erlemm::::res://Sounds/SliderOff.wav
export_presets.cfg::TextFile::-1::1707717013::0::1::::<><>::
grade.tscn::PackedScene::6857444985667271797::1707786375::0::1::::<><>::uid://d22iv5sn8osk2::::res://Spinboxbig.tres
gradeLetter.tscn::PackedScene::1784260198744342568::1707786375::0::1::::<><>::uid://homyfjxyl8r2::::res://Calculator.tres<>uid://doi4hghhxubdv::::res://Assets/ThaleahFat.ttf
icon.svg::CompressedTexture2D::3809275654803165527::1707270840::1707270847::1::::<><>::
ludumdare38.ogg::AudioStreamOggVorbis::7578332312410229530::1707773005::1707773403::1::::<><>::
MainMenu.gd::GDScript::-1::1707774046::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::4984609988329671882::1707786375::0::1::::<><>::res://MainMenu.gd<>uid://doi4hghhxubdv::::res://Assets/ThaleahFat.ttf<>uid://cyiwlwyr8f42y::::res://Sounds/menuClickAlt.wav<>res://ParallaxBackground.gd<>uid://cfsk7glo2eko::::res://Parallax/FBLACalcParallaxBackground.png<>uid://cga1ku8qrqhvn::::res://Parallax/FBLACalcParallaxThirdLayer.png<>uid://3t828gtt1qt3::::res://Parallax/FBLACalcParallaxSecondLayer.png<>uid://q8rrb2bkipou::::res://Parallax/FBLACalcParallaxFrontLayer.png
new_style_box_flat.tres::StyleBoxFlat::2403565745694733651::1707598989::0::1::::<><>::
ParallaxBackground.gd::GDScript::-1::1707698777::0::1::::<>ParallaxBackground<>::
Spinbox.tres::Theme::4536511318559184400::1707711646::0::1::::<><>::
Spinboxbig.tres::Theme::9110623870422240855::1707714238::0::1::::<><>::
::res://Assets/::1707786375
BackwardButton.png::CompressedTexture2D::8435721602225797128::1707708641::1707708642::1::::<><>::
Chatboxes.png::CompressedTexture2D::7646383077330108207::1707520678::1707520678::1::::<><>::
Class.tscn::PackedScene::4232521280028697349::1707786375::0::1::::<><>::uid://doi4hghhxubdv::::res://Assets/ThaleahFat.ttf<>res://Assets/HBoxContainer.gd<>uid://homyfjxyl8r2::::res://Calculator.tres<>uid://0okrfsitn32k::::res://gradeLetter.tscn<>uid://hw8hwfo8gve5::::res://Sounds/KeyboardSound.wav<>uid://bvis4vnismx7s::::res://Sounds/blipSelect.wav
ForwardButton.png::CompressedTexture2D::1102028292967244812::1707708638::1707708638::1::::<><>::
HBoxContainer.gd::GDScript::-1::1707774074::0::1::::<>HBoxContainer<>::
Semester_1.gd::GDScript::-1::1707777668::0::1::::<>VBoxContainer<>::
Semester_1.tscn::PackedScene::2425567171422482139::1707786375::0::1::::<><>::res://Assets/Semester_1.gd<>uid://doi4hghhxubdv::::res://Assets/ThaleahFat.ttf<>uid://hw8hwfo8gve5::::res://Sounds/KeyboardSound.wav<>uid://homyfjxyl8r2::::res://Calculator.tres<>uid://0okrfsitn32k::::res://gradeLetter.tscn<>uid://bvis4vnismx7s::::res://Sounds/blipSelect.wav
SpriteOff.png::CompressedTexture2D::4318704746899452401::1707708793::1707708794::1::::<><>::
SpriteOn.png::CompressedTexture2D::67804826558780495::1707708846::1707708846::1::::<><>::
StartButton.png::CompressedTexture2D::8182175771184059167::1707708317::1707708317::1::::<><>::
ThaleahFat.ttf::FontFile::8160194503695099311::1707445311::1707445319::1::::<><>::
::res://autoloads/::1707776351
MusicController.gd::GDScript::-1::1707773320::0::1::::<>Node<>::
MusicController.tscn::PackedScene::2068662187845400866::1707776351::0::1::::<><>::res://autoloads/MusicController.gd<>uid://df8aa5baiufqg::::res://ludumdare38.ogg
::res://FBLAWebUpload/::1707716872
FblaCalculatorProject.apple-touch-icon.png::CompressedTexture2D::8354819636770859463::1707716265::1707716872::1::::<><>::
FblaCalculatorProject.icon.png::CompressedTexture2D::6481169234445699982::1707716265::1707716872::1::::<><>::
FblaCalculatorProject.png::CompressedTexture2D::4635953283996417864::1707716265::1707716872::1::::<><>::
::res://NewFblaWebUpload/::1707786450
FblaCalculatorProject.apple-touch-icon.png::CompressedTexture2D::5699664759713829199::1707786450::1707786459::1::::<><>::
FblaCalculatorProject.icon.png::CompressedTexture2D::1129541375406718197::1707786450::1707786459::1::::<><>::
FblaCalculatorProject.png::CompressedTexture2D::3198559856282232999::1707786450::1707786459::1::::<><>::
::res://Parallax/::1707714226
FBLACalcParallaxBackground.png::CompressedTexture2D::151812030390804618::1707696121::1707696122::1::::<><>::
FBLACalcParallaxFrontLayer.png::CompressedTexture2D::1192208605758104300::1707696121::1707696122::1::::<><>::
FBLACalcParallaxSecondLayer.png::CompressedTexture2D::2006564419817853762::1707696121::1707696122::1::::<><>::
FBLACalcParallaxThirdLayer.png::CompressedTexture2D::5195572031161244227::1707696121::1707696122::1::::<><>::
::res://Parallax/SemesterCopy/::1707714361
::res://Sounds/::1707774349
blipSelect.wav::AudioStreamWAV::3878047239478144878::1707713416::1707713892::1::::<><>::
CalculateGPA.wav::AudioStreamWAV::8053518239483561587::1707713414::1707774349::1::::<><>::
KeyboardSound.wav::AudioStreamWAV::538755541292349882::1707713559::1707713892::1::::<><>::
menuClickAlt.wav::AudioStreamWAV::6475245247711015034::1707445024::1707447973::1::::<><>::
Slider.wav::AudioStreamWAV::6093637879576604454::1707774315::1707774326::1::::<><>::
SliderOff.wav::AudioStreamWAV::772091143298082204::1707774315::1707774326::1::::<><>::
TabAdd.wav::AudioStreamWAV::2480882273624097968::1707774315::1707774326::1::::<><>::
TabChange.wav::AudioStreamWAV::8727597510991705421::1707774315::1707774326::1::::<><>::
::res://WebUploadTwo/::1707717109
FblaCalculatorProject.apple-touch-icon.png::CompressedTexture2D::4038189150858592405::1707717012::1707717109::1::::<><>::
FblaCalculatorProject.icon.png::CompressedTexture2D::5680575602304015484::1707717012::1707717109::1::::<><>::
FblaCalculatorProject.png::CompressedTexture2D::4856522920424070957::1707717012::1707717109::1::::<><>::
